<template>
  <div class="nav clearfix">
    <a href="#hyyc">会议议程</a>
    <a href="#gqdt">高清大图</a>
    <a href="#jbgd">嘉宾观点</a>
    <a href="#alzs">案例展示</a>
    <a href="#twzb">图文直播</a>
    <a href="#xgwz">相关文章</a>
  </div>
</template>

<style lang="less">
a {
  display: inline-block;
  font-size: 24px;
}
a:link,a:visited {
  color: #484848;
  text-decoration: none;
}

.nav, .nav a:link, .nav a:visited, .nav a:hover {
  color: #fff;
}

.nav {
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 16px;
  background: #003c9f;
}

.nav a {
  padding: 0 14px;
}
.nav a:hover {
  color: #0f3677;
  background-color: white;
}
</style>