<template>
  <div class="nav clearfix">
    <a href="" target="_blank">会议议程</a>
    <a href="" target="_blank">高清大图</a>
    <a href="" target="_blank">嘉宾观点</a>
    <a href="" target="_blank">案例展示</a>
    <a href="" target="_blank">图文直播</a>
    <a href="" target="_blank">相关文章</a>
  </div>
</template>

<style lang="less">
a {
  display: inline-block;
  font-size: 24px;
}
a:link,a:visited {
  color: #484848;
  text-decoration: none;
}

a:hover {
  color: #c00;
  text-decoration: underline;
}
.nav, .nav a:link, .nav a:visited, .nav a:hover {
  color: #fff;
}

.nav {
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 16px;
  background: #003c9f;
}

.nav a {
  margin: 0 10px;
}

</style>