<template lang="pug">
.home
  img.main-img(src="@|main.jpg|")
  plug(_name="module69" _src="https://template.owo.ink/7f4e1f0f67d338e0.owo")
  //- 主要内容区域
  .w1000
    .top-box
      h1 再迎荣光时刻 倾听抗疫医护英雄最美心声
      p
        a(href="#") 他们,印证了抗疫精神的伟大
        a(href="#") 在这场严峻斗争中,习近平向这些人表示崇高敬意
        a(href="#") 这些抗疫故事感人至深
        a(href="#") 致敬伟大抗疫精神
    .swiper-panel.clear.panel
      .fl
        plug(_name="module12" _src="https://template.owo.ink/c843eaa6d0ab8bbc.owo")
      .fr
        h2
          a(href="#") 标题标题标题标题标题标题标题标题
        ul
          li
            a(href="#") 标题标题标题标题标题标题标题标题
          li
            a(href="#") 标题标题标题标题标题标题标题标题
          li
            a(href="#") 标题标题标题标题标题标题标题标题
          li
            a(href="#") 标题标题标题标题标题标题标题标题
          li
            a(href="#") 标题标题标题标题标题标题标题标题
        h2
          a(href="#") 标题标题标题标题标题标题标题标题
        ul
          li
            a(href="#") 标题标题标题标题标题标题标题标题
          li
            a(href="#") 标题标题标题标题标题标题标题标题
          li
            a(href="#") 标题标题标题标题标题标题标题标题
          li
            a(href="#") 标题标题标题标题标题标题标题标题
    .title.panel(style="background-image: url(@|title-1.png|);")
    <a name="hyyc"></a>
    .tab-panel.panel
      .tab-bar
        .tab-item 9月12日上午主论坛
        .tab-item 9月12日下午分论坛
      .tab-box
        ul.tab-box-item
          li 11:00-12:00      文案文案文案文案文案文案文案文案文案文案
          li 11:00-12:00      文案文案文案文案文案文案文案文案文案文案
          li 11:00-12:00      文案文案文案文案文案文案文案文案文案文案
          li 11:00-12:00      文案文案文案文案文案文案文案文案文案文案
          li 11:00-12:00      文案文案文案文案文案文案文案文案文案文案
          li 11:00-12:00      文案文案文案文案文案文案文案文案文案文案
          li 11:00-12:00      文案文案文案文案文案文案文案文案文案文案
          li 11:00-12:00      文案文案文案文案文案文案文案文案文案文案
          li 11:00-12:00      文案文案文案文案文案文案文案文案文案文案
          li 11:00-12:00      文案文案文案文案文案文案文案文案文案文案
          li 11:00-12:00      文案文案文案文案文案文案文案文案文案文案
        ul.tab-box-item
          li 11:00-12:00      文案文案文2222222222案文案文案文案
          li 11:00-12:00      文案文案文案文案文案文案文案文案文案文案
          li 11:00-12:00      文案文案文案文案文案文案文案文案文案文案
          li 11:00-12:00      文案文案文案文案文案文案文案文案文案文案
          li 11:00-12:00      文案文案文案文案文案文案文案文案文案文案
          li 11:00-12:00      文案文案文案文案文案文案文案文案文案文案
          li 11:00-12:00      文案文案文案文案文案文案文案文案文案文案
          li 11:00-12:00      文案文案文案文案文案文案文案文案文案文案
          li 11:00-12:00      文案文案文案文案文案文案文案文案文案文案
          li 11:00-12:00      文案文案文案文案文案文案文案文案文案文案
          li 11:00-12:00      文案文案文案文案文案文案文案文案文案文案
    //- 高清大图
    <a name="gqdt"></a>
    .title.panel(style="background-image: url(@|title-2.png|);")
    plug.panel(_name="module79" _src="https://template.owo.ink/f0c693dcb50fecf7.owo")
    //- 嘉宾观点
    <a name="jbgd"></a>
    .title.panel(style="background-image: url(@|title-3.png|);")
    .swiper-show-1
      plug.panel(_name="autoSwiper" _src="./src/module/autoSwiper.owo")
    //- 案例展示
    <a name="alzs"></a>
    .title.panel(style="background-image: url(@|title-6.png|);")
    .tab-panel-2.panel
      .tab-item 企业优秀案例
      .tab-item 消费、电商优秀案例
      .tab-item 志愿者优秀案例
      .tab-item 社会组织优秀案例
    .tab-box-2.panel
      plug.tab-box-item(_name="autoSwiper2" _src="./src/module/autoSwiper2.owo")
      plug.tab-box-item(_name="autoSwiper2" _src="./src/module/autoSwiper2.owo")
      plug.tab-box-item(_name="autoSwiper2" _src="./src/module/autoSwiper2.owo")
      plug.tab-box-item(_name="autoSwiper2" _src="./src/module/autoSwiper2.owo")
    //- 图文直播
    <a name="twzb"></a>
    .title.panel(style="background-image: url(@|title-4.png|);")
    //- img.panel.show-1(src="@|show-1.png|")
    iframe.panel(src="http://live01.people.com.cn/zhibo/Myapp/Html/Member/html/201712/100718_104466_5a24b64dd5c94_quan.html")
    //- 相关报道
    <a name="xgwz"></a>
    .title.panel(style="background-image: url(@|title-5.png|);")
    .news-lf-box.panel.clear
      .fl
        ul
          li
            a(href="#") 标题标题标题标题标题标题标题标题333
          li
            a(href="#") 标题标题标题标题标题标题标题标题
          li
            a(href="#") 标题标题标题标题标题标题标题标题
          li
            a(href="#") 标题标题标题标题标题标题标题标题22
          li
            a(href="#") 标题标题标题标题标题标题标题标题
      .fr
        ul
          li
            a(href="#") 标题标题标题标题标题标题标题标题
          li
            a(href="#") 标题标题标题标题标题标题标题标题22
          li
            a(href="#") 标题标题标题标题标题标题标题标题
          li
            a(href="#") 标题标题标题标题标题标题标题标题4444444
          li
            a(href="#") 标题标题标题标题标题标题标题标题
    plug(_name="module2" _src="https://template.owo.ink/060579f0b4f1bcaa.owo")
</template>

<script>
  module.exports = {
    created: function () {
      // 注册tab
      tab(this.queryAll('.tab-panel .tab-item'), this.queryAll('.tab-box .tab-box-item'))
      tab(this.queryAll('.tab-panel-2 .tab-item'), this.queryAll('.tab-box-2 .tab-box-item'))
    }
  }
</script>


<style lang="less">
.main-img {
  display: block;
  width: 100%;
}
.top-box {
  margin-top: 20px;
  h1 {
    text-align: center;
    color: #333333;
    line-height: 80px;
    font-size: 34px;
  }
  p {
    text-align: center;
    a {
      margin: 0 10px;
      color: #939393;
      font-size: 16px;
    }
  }
}
.panel {
  margin-top: 40px;
}
.swiper-panel {
  h2, h2 a {
    display: block;
    color: #1c1b1b;
    font-size: 24px;
    line-height: 44px;
  }
  .fr {
    height: 390px;
    overflow: hidden;
  }
  li, li a {
    color: #484848;
    font-size: 17px;
    line-height: 34px;
    height: 34px;
    overflow: hidden;
  }
}
.title {
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
}
.tab-panel {
  .tab-bar {
    text-align: center;
  }
  .tab-item {
    color: #24529c;
    border: 1px solid #24529c;
    width: 260px;
    text-align: center;
    line-height: 35px;
    font-size: 18px;
    border-radius: 3px;
    cursor: pointer;
    margin: 0 10px;
    display: inline-block;
  }
  .tab-box-item {
    width: 650px;
    margin: 0 auto;
    margin-top: 20px;
    height: 300px;
    overflow: auto;
    li {
      font-size: 22px;
      color: #1d1d1d;
      line-height: 36px;
    }
  }
  .active {
    background-color: #24529c;
    color: white;
  }
}
.show-1 {
  display: block;
}
iframe {
  width: 100%;
  border: none;
  height: 800px;
}
.news-lf-box {
  li, a {
    color: #1c1b1b;
    line-height: 40px;
    display: block;
    font-size: 18px;
  }
}
#copyright {
  margin-top: 60px;
}
.tab-panel-2 {
  text-align: center;
  .tab-item {
    width: 212px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    color: #2868c4;
    font-size: 20px;
    border-radius: 10px;
    border: 1px solid #2868c4;
    display: inline-block;
    margin: 0 8px;
    cursor: pointer;
  }
  .active {
    color: white;
    background-color: #2868c4;
  }
}
</style>
